<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Test</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background: linear-gradient(142deg, rgba(63, 161, 251, 1) 0%, rgba(252, 70, 168, 1) 100%);
            height: 1080px;
          }
          h1 {
            background: -webkit-linear-gradient(45deg, #234bce, #be7dc0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 75px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height:2;
          }
          .container {
            width: 80vmin;
            padding: 50px 30px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
          }
          .stats {
            text-align: left;
            font-size: 18px;
            margin-bottom: 30px;
          }
          .stats span {
            font-weight: 600;
          }
          #quote {
            text-align: justify;
            margin: 50px 0 30px 0;
          }
          textarea {
            resize: none;
            width: 100%;
            border-radius: 5px;
            padding: 10px 5px;
            font-size: 16px;
          }
          button {
            margin-top: 20px;
            background-color: #3066f6;
            color: #ffffff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor:grab;
          }
          .third {
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
          }
          .third:hover {
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
          }
          .result {
            margin-top: 40px;
            display: none;
          }
          .result h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
          }
          .wrapper {
            display: flex;
            justify-content: space-around;
          }
          .wrapper span {
            font-weight: 600;
          }
          .success {
            color: #1eac4b;
          }
          .fail {
            color: #d31645;
          }
    </style>
  </head>
  <body>
    <h1>Typing Test!</h1>
    <div class="container">
      <div class="stats">
        <p>Time: <span id="timer">0s</span></p>
        <p>Mistakes: <span id="mistakes">0</span></p>
      </div>
      <div
        id="quote"
        onmousedown="return false"
        onselectstart="return false"
      ></div>
      <textarea
        rows="3"
        id="quote-input"
        placeholder="Begin typing here..."
      ></textarea>
      <button id="start-test" onclick="startTest()" class="third">Start Test</button>
      <button id="stop-test" onclick="displayResult()">Stop Test</button>
      <div class="result">
        <h3>Results</h3>
        <div class="wrapper">
          <p>Accuracy: <span id="accuracy"></span></p>
          <p>Speed: <span id="wpm"></span></p>
          <p>Time: <span id="timesid"></span></p>
          <p>Mistakes: <span id="misid"></span></p>
        </div><br><br>
        <center>
          <h4>
            <div id="divid"></div>
          </h4>
        </center>
        <button class="third" onclick="restart()">Retry</button>
      </div>
    </div>
  </body>
  <script>
    //Random Quotes Api URL
    const quoteApiUrl = "https://api.quotable.io/random?minLength=80&maxLength=100";
    const quoteSection = document.getElementById("quote");
    const userInput = document.getElementById("quote-input");
    let quote = "";
    let arr;
    let wpm;
    let advice;
    let time = 0;
    let timer = "";
    let mistakes = 0;
    //Display random quotes
    const renderNewQuote = async () => {
    //Fetch contents from url
    const response = await fetch(quoteApiUrl);
    //Store response
    let data = await response.json();
    //Access quote
    quote = data.content;
    //Array of characters in the quote
    arr = quote.split("").map((value) => {
        //wrap the characters in a span tag
        return "<span class='quote-chars'>" + value + "</span>";
    });
    //displays placeholder
    quoteSection.innerHTML += "Start the test!";
    };
    //displays the quote
    function start(){
        //join array for displaying
        quoteSection.innerHTML = arr.join("");
    }
    function restart(){
      location.reload()
    }
    //Logic for comparing input words with quote
    userInput.addEventListener("input", () => {
    let quoteChars = document.querySelectorAll(".quote-chars");
    //Create an arrat from received span tags
    quoteChars = Array.from(quoteChars);
    //array of user input characters
    let userInputChars = userInput.value.split("");
    //loop through each character in quote
    quoteChars.forEach((char, index) => {
        //Check if char(quote character) = userInputChars[index](input character)
        if (char.innerText == userInputChars[index]) {
        char.classList.add("success");
        }
        //If user hasn't entered anything or backspaced
        else if (userInputChars[index] == null) {
        //Remove class if any
        if (char.classList.contains("success")) {
            char.classList.remove("success");
        } else {
            char.classList.remove("fail");
        }
        }
        //If user enter wrong character
        else {
        //Checks if we alreasy have added fail class
        if (!char.classList.contains("fail")) {
            //increment and display mistakes
            mistakes += 1;
            char.classList.add("fail");
        }
        document.getElementById("mistakes").innerText = mistakes;
        }
        //Returns true if all the characters are entered correctly
        let check = quoteChars.every((element) => {
        return element.classList.contains("success");
        });
        //End test if all characters are correct
        if (check) {
        displayResult();
        }
    });
    });
    //Update Timer on screen
    function updateTimer() {
        document.getElementById("timer").innerText = ++time + "s";
    }
    //Sets timer
    const timeReduce = () => {
    time = 0;
    timer = setInterval(updateTimer, 1000);
    };
    //End Test
    const displayResult = () => {
    //display result div
    document.querySelector(".result").style.display = "block";
    clearInterval(timer);
    document.getElementById("stop-test").style.display = "none";
    userInput.disabled = true;
    let timeTaken = 1;
    if (time != 0) {
        timeTaken = (60 - time) / 100;
    }
    wpm = Math.floor((userInput.value.length / 5 / timeTaken).toFixed(2));
    if (wpm < 30){
      advice = "Oh no, do you still need to learn where the keys are? You have to practice typing faster!"
    }
    if (wpm > 30 && wpm <= 50){
      advice = "Hmmmm, not bad. You have the speed of an average typer!"
    }
    if (wpm > 50 && wpm <= 80){
      advice = "Nice job, you type pretty fast!"
    }
    if (wpm > 80 && wpm < 100){
      advice = "You're fast, keep practicing to get to 100!"
    }
    if (wpm >= 100){
      advice = "Wow! You type crazy fast!"
    }
    document.getElementById("wpm").innerText =
        wpm + " wpm";
    document.getElementById("accuracy").innerText =
        Math.round(
        ((userInput.value.length - mistakes) / userInput.value.length) * 100
        ) + " %";
    document.getElementById("timesid").innerText = time + "s";
    document.getElementById("misid").innerText = mistakes;
    document.getElementById("divid").innerHTML = advice;
    };
    //Start Test
    const startTest = () => {
    mistakes = 0;
    timer = "";
    userInput.disabled = false;
    timeReduce();
    document.getElementById("start-test").style.display = "none";
    document.getElementById("stop-test").style.display = "block";
    start();
    };
    window.onload = () => {
    userInput.value = "";
    document.getElementById("start-test").style.display = "block";
    document.getElementById("stop-test").style.display = "none";
    userInput.disabled = true;
    renderNewQuote();
    };
</script>
</html>